{
  "name": "vocab-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply vocab"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260915.1",
    "wrangler": "^4.132.0"
  }
}
